# Elmah.Io.Blazor.Wasm

./: Elmah.Io.Blazor.Wasm.sln  README.md
.github/workflows/: ci.yml
samples/Elmah.Io.Blazor.Wasm.Example/: Elmah.Io.Blazor.Wasm.Example.csproj  Program.cs  _Imports.razor
samples/Elmah.Io.Blazor.Wasm.Example/Pages/: CastError.razor  DivideByZeroError.razor
samples/Elmah.Io.Blazor.Wasm.Example/Properties/: launchSettings.json
samples/Elmah.Io.Blazor.Wasm.Example/Shared/: NavMenu.razor
samples/Elmah.Io.Blazor.Wasm.Example/wwwroot/: index.html
samples/Elmah.Io.Blazor.Wasm.Example60/: Elmah.Io.Blazor.Wasm.Example60.csproj  Program.cs  _Imports.razor
samples/Elmah.Io.Blazor.Wasm.Example60/Pages/: Index.razor
samples/Elmah.Io.Blazor.Wasm.Example60/Properties/: launchSettings.json
samples/Elmah.Io.Blazor.Wasm.Example60/Shared/: NavMenu.razor
samples/Elmah.Io.Blazor.Wasm.Example60/wwwroot/: index.html
samples/Elmah.Io.Blazor.Wasm.Example80/Elmah.Io.Blazor.Wasm.Example80/: Elmah.Io.Blazor.Wasm.Example80.csproj  Program.cs  _Imports.razor
samples/Elmah.Io.Blazor.Wasm.Example80/Elmah.Io.Blazor.Wasm.Example80/Layout/: NavMenu.razor
samples/Elmah.Io.Blazor.Wasm.Example80/Elmah.Io.Blazor.Wasm.Example80/Properties/: launchSettings.json
samples/Elmah.Io.Blazor.Wasm.Example80/Elmah.Io.Blazor.Wasm.Example80/wwwroot/: appsettings.json  index.html
samples/Elmah.Io.Blazor.Wasm.Example90/: Elmah.Io.Blazor.Wasm.Example90.csproj  Program.cs  _Imports.razor
samples/Elmah.Io.Blazor.Wasm.Example90/Layout/: NavMenu.razor
samples/Elmah.Io.Blazor.Wasm.Example90/Pages/: CastError.razor  DivideByZeroError.razor
samples/Elmah.Io.Blazor.Wasm.Example90/wwwroot/: index.html
src/Elmah.Io.Blazor.Wasm/: Breadcrumb.cs  CreateMessage.cs  Elmah.Io.Blazor.Wasm.csproj  ElmahIoBlazorOptions.cs  ElmahIoExtensions.cs  ElmahIoLogger.cs  ElmahIoLoggerProvider.cs  ExceptionExtensions.cs  Item.cs
